struct PixelIn
{
	float4 position : SV_POSITION;
	float3 colour : COLOR;
	float3 normal : NORMAL;
	float2 texcoord : TEXCOORD0;
};

SamplerState DefaultTextureSampler
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Border;
    AddressV = Border;
    BorderColor = float4(0, 0, 0, 0);
};

Texture2D RenderTargets[2] : register(t0); 

float4 main(PixelIn input) : SV_Target
{
	float4 base = RenderTargets[0].Sample(DefaultTextureSampler, input.texcoord) +
				  RenderTargets[1].Sample(DefaultTextureSampler, input.texcoord);

	base = saturate(base);

	return base;
}