struct PixelIn
{
	float4 viewPosition : SV_POSITION;
	float3 worldPosition : POSITION;
	float3 viewNormal : NORMAL;
	float4 colour : COLOR;
	float2 texcoord : TEXCOORD0;
};

struct PixelOut
{
	float4 colour : COLOR0;
	float3 normal : COLOR1;
};

static const float LineWidth = 0.1;

PixelOut main(PixelIn input) : SV_Target
{
	float f = saturate(
		step(fmod(abs(input.worldPosition.x), 1.0), LineWidth) +
		step(fmod(abs(input.worldPosition.z), 1.0), LineWidth)
	);

	PixelOut output;
	output.colour = float4(input.colour * f);
	output.normal = input.viewNormal * 0.5 + 0.5;

	return output;
}